# OnlySMP_Plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle  todo.md
src/main/java/xyz/fiire/onlysmp/: OnlySMP.java
src/main/java/xyz/fiire/onlysmp/commands/: DepositCommand.java  PayCommand.java  QuestCommand.java  QuestsCommand.java  TeaCommand.java  TestCommand.java  WithdrawCommand.java
src/main/java/xyz/fiire/onlysmp/gui/: GUIHandler.java  QuestGUI.java
src/main/java/xyz/fiire/onlysmp/listeners/: CoinsOnBreak.java  CoinsOnPickup.java  CoinsOnPlace.java  PlayerJoin.java
src/main/java/xyz/fiire/onlysmp/listeners/coins/: CoinsAdvancements.java  CoinsOnBreak.java  CoinsOnPickup.java  CoinsOnPlace.java
src/main/java/xyz/fiire/onlysmp/listeners/quests/: QuestAdvancements.java  QuestOnCraft.java  QuestOnDeath.java  QuestOnInteract.java  QuestOnKill.java  QuestOnMine.java
src/main/java/xyz/fiire/onlysmp/papi/: PAPI.java
src/main/java/xyz/fiire/onlysmp/utils/: Config.java  NBTStorage.java  PointUtils.java  QuestUtils.java  SQLite.java  Utils.java
src/main/java/xyz/fiire/onlysmp/utils/SQLiteLib/: Error.java  Errors.java  Main.java
src/main/java/xyz/fiire/onlysmp/utils/SQLiteLib/Database/: Database.java  SQLite.java
src/main/resources/: config.yml  plugin.yml
src_other/models/gold_coin/: gold_coin.bbmodel  gold_coin.json
src_other/models/gold_pile/: gold_pile.bbmodel  gold_pile.json
src_other/resourcepack/: pack.mcmeta
src_other/resourcepack/assets/minecraft/models/custom/: gold_coin.json
src_other/resourcepack/assets/minecraft/models/item/: sunflower.json
